<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0efvap81xuo4uz19z7w8b1nkdx0j'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0efvap81xuo4uz19z7w8b1nkdx0j' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0efvap81xuo4uz19z7w8b1nkdx0j' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0efvap81xuo4uz19z7w8b1nkdx0j' name='date' table='[date]' type='table' />
          <relation connection='mysql.0efvap81xuo4uz19z7w8b1nkdx0j' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0efvap81xuo4uz19z7w8b1nkdx0j' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1148980857516736519]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1148980857377615872])*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6C50676D3042458BB7921EA7175F2795]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_31584B23035E43DFA68F75C46736834D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_17519D6C8C684CE780A340A8AA1E1551]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_97F460B611D844F1B9A4CD27D8E9CAC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1EB02D668CD642FD93D20C00AFAF228F]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[diff:sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[pcto:sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Calculation1,MONTH(Cy Date))' hidden='true' name='[Action (Calculation1,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Calculation1,YEAR(Cy Date))' hidden='true' name='[Action (Calculation1,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6B36B4A563764A429AC6570A8C49BA07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action5_AFB76B8A9B334B74A9381B6A598E20AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_52FCAAFDD05A42079DB9CE0C0328A647]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1148980857420050438]' derivation='None' name='[none:Calculation_1148980857420050438:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:Calculation_1148980857420050438:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[pcto:sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:customer_type:nk]' />
              <size column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[pcto:sum:Calculation_1148980857377615872:qk]' />
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:customer_type:nk]' />
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[pcto:sum:Calculation_1148980857377615872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1148980857516736519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1148980857377615872])*100' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980857516736519]' derivation='User' name='[usr:Calculation_1148980857516736519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[usr:Calculation_1148980857516736519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:markets_name:nk]</rows>
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[usr:Calculation_1148980857516736519:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1148980857516736519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1148980857377615872])*100' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1148980857516736519]' derivation='User' name='[usr:Calculation_1148980857516736519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[:Measure Names]' />
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[:Measure Names]' />
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[usr:Calculation_1148980857516736519:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk] + [federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:profit_margin:qk])</rows>
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Totla Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:markets_name:nk]</rows>
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' />
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]</rows>
        <cols>([federated.0b9c3ej03x3ncz176i6dr0y7m27r].[yr:cy_date:ok] / ([federated.0b9c3ej03x3ncz176i6dr0y7m27r].[qr:cy_date:ok] / [federated.0b9c3ej03x3ncz176i6dr0y7m27r].[mn:cy_date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1148980857420050438]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:markets_name:nk]</rows>
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1148980857420050438]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1148980857377615872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:product_code:nk]</rows>
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148980857420050438]' derivation='None' name='[none:Calculation_1148980857420050438:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:Calculation_1148980857420050438:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='blankk'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='costumer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1148980857516736519]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1148980857377615872])*100' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980857516736519]' derivation='User' name='[usr:Calculation_1148980857516736519:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[usr:Calculation_1148980857516736519:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[usr:Calculation_1148980857516736519:qk]' included-values='all' />
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[:Measure Names]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[usr:Calculation_1148980857516736519:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:custmer_name:nk]</rows>
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0b9c3ej03x3ncz176i6dr0y7m27r' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9c3ej03x3ncz176i6dr0y7m27r'>
            <column caption='NormalizedAmount' datatype='real' name='[Calculation_1148980857377615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1148980857420050438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FALSE THEN &quot; &quot; ELSE NULL END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1148980857377615872]' derivation='Sum' name='[sum:Calculation_1148980857377615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A72B52DE23A84733BD4D5D1E1D37C49A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1148980857420050438]' member='%null%' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_CD56A7E2BBF04D219BB5F8626F0CEE87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1148980857377615872])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Calculation1,YEAR(Cy Date))]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[Action (Markets Name)]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]</column>
            <column>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:custmer_name:nk]</rows>
        <cols>[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[sum:Calculation_1148980857377615872:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='Year' show-title='false' w='17533' x='37000' y='4444' />
        <zone h='8778' id='4' name='Month' show-title='false' w='50533' x='20667' y='10333' />
        <zone h='64889' id='5' name='Revenue by Markets' w='22933' x='1467' y='28889' />
        <zone h='12111' id='6' name='Revenue' show-title='false' w='16600' x='3667' y='17111' />
        <zone h='63667' id='7' name='Sales Quantity by Market' w='22867' x='25667' y='28778' />
        <zone h='29667' id='8' name='top 5 customers' w='21867' x='49400' y='64333' />
        <zone h='31667' id='10' name='Top 5 Products' w='24133' x='72600' y='64444' />
        <zone h='46444' id='11' name='Revenue by Year' w='49200' x='49533' y='15778' />
        <zone h='11778' id='12' name='Quantity' show-title='false' w='20467' x='26667' y='16556' />
      </zones>
    </dashboard>
    <dashboard name='Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='4000' id='3' name='Year' show-title='false' w='17533' x='37000' y='4444' />
        <zone h='8778' id='4' name='Month' show-title='false' w='50533' x='20667' y='10333' />
        <zone h='69556' id='5' name='Revenue by Markets' w='22867' x='1467' y='27333' />
        <zone h='12111' id='6' name='Revenue' show-title='false' w='16600' x='3667' y='17111' />
        <zone h='12556' id='11' name='Profit' show-title='false' w='15800' x='27200' y='18333' />
        <zone h='73889' id='12' name='Profit Margin by Markets (2)' w='20467' x='24467' y='27111' />
        <zone h='52889' id='13' name='Profit Trends' w='53600' x='46400' y='16000' />
        <zone h='7111' id='14' name='Profit Trends' pane-specification-id='1' param='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[:Measure Names]' type-v2='color' w='11000' x='86867' y='7111' />
        <zone h='24222' id='15' name='costumer table' w='32400' x='47933' y='71556' />
        <zone h='29556' id='16' name='Pie chart' show-title='false' w='20533' x='78667' y='69556' />
        <zone h='7111' id='17' name='Pie chart' pane-specification-id='0' param='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[none:customer_type:nk]' type-v2='color' w='9333' x='56933' y='62222' />
        <zone h='4778' id='18' name='Pie chart' pane-specification-id='0' param='[federated.0b9c3ej03x3ncz176i6dr0y7m27r].[pcto:sum:Calculation_1148980857377615872:qk]' type-v2='size' w='9333' x='55933' y='63889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
